/*==================== SHOP ====================*/
.shop {
  display: block;
}

.shop > .section__title {
  margin-bottom: 2rem;
}

.shop__container {
  overflow: initial;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  margin-bottom: 5rem;
}

.shop__card {
  width: 200px;
  display: grid;
  grid-template-columns: fit-content(200px);
  margin-bottom: 2rem;
  padding: 0 1rem;
  text-align: center;
}

.shop__img {
  border-top: var(--border);
  border-left: var(--border);
  border-right: var(--border);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-shop-icon {
  font-size: 2rem;
  color: var(--text-color);
}

.swiper-button-prev {
  left: -1rem;
  transition: 0.2s;
}
.swiper-button-prev:hover {
  transform: translateX(-0.5rem);
}

.swiper-button-next {
  right: -1rem;
  transition: 0.2s;
}
.swiper-button-next:hover {
  transform: translateX(0.5rem);
}

.swiper-pagination-bullet-active {
  background-color: var(--text-color);
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -1.5rem;
}

/*==================== SHOP banner ====================*/
.shop__banner {
  height: 200px;
  border-top: var(--border);
  background-image: url("../img/shop_bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.shop__banner-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

.shop__banner-subtitle {
  margin-bottom: 0.5rem;
  font-size: var(--h3-font-size);
}

/*==================== MEDIA QUERIES ====================*/

/*==================== MEDIUM DEVICES ====================*/

@media screen and (max-width: 1200px) {
  .shop__button .button-name {
    letter-spacing: 0.5px;
  }
}
